{
  "node": {
    "history": "custom",
    "history_config": {
      "max_primary_shards": 2,
      "max_raw_shards": 2
    }
  },

  "contract": {
   "bin_path": "/usr/bin/node",
    "bin_args": "index.js",
    "consensus": {
      "mode": "private",
      "threshold": 90
    },

    "round_limits": {
      "user_input_bytes": 8192,
      "user_output_bytes": 8192,
      "npl_output_bytes": 32768,
      "proc_cpu_seconds": 4.0,
      "proc_mem_bytes": 268435456,
      "proc_ofd_count": 256
    },

    "npl": {
      "mode": "private"
    },

    "log": {
      "enable": false
    }
  },

  "mesh": {
    "msg_forwarding": false
  },

  "log": {
    "log_level": "inf"
  }
}